.row{
	font-size: 0;
	> [class^="col-"]{
		padding: 0 1% 0;
		float: none;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		//border: 1px solid #000;
		box-sizing: border-box;
	}
}

.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
	.col-@{n}-@{i} {
		width: (@i * 100% / @n);
	}
	.generate-columns(@n, (@i + 1));
}