.title(){
	margin: 0;
	font-size: 32px;
	font-weight: normal;
	color: #3f3f3f;
}

.hor-line(){
	margin: 0 auto 12px;
	height: 1px;
	background-color: #d8dadc;
	border: none;
	outline: none;
}

.div--sky-blue{
	height: 34px;
	background-color: @sky-blue;
}

.h3(){
	.title();
	font-size: 28px;
}

.h4(){
	.title();
	font-size: 22px;
}

.h5{
	.title();
	font-size: 16px;
	font-weight: bold;
}

.link-example(){
	color: @orange;
}

.link-example--hover{
	&:hover{
		text-decoration: none;
	}
}

.btn(){
	padding: 0 36px;
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	background-color: @green;
	color: #fff;
	font-size: 14px;
	line-height: 34px;
	border-radius: 7px;
	box-shadow: 0 3px 0 0 @green-shdw;
	&:hover{
		background-color: @green-h;
		box-shadow: 0 3px 0 0 @green-h-shdw;
	}
	&:active{
		transform: translateY(3px);
		box-shadow: none;
	}
}

.btn--small(){
	padding: 0 26px;
	line-height: 26px;
}

.btn--grey(){
	.btn();
	background-color: @grey;
	box-shadow: 0 3px 0 0 @grey-shdw;
}

.btn-grey(){
	.btn--grey();
}