body{
	margin-bottom: 50px;
	font-family: 'Roboto', sans-serif;
}

.page-header{
	.page-header__title{
		.title();
		margin: 9px 0 11px;
	}
	hr{
		.hor-line();
		margin-bottom: 46px;
	}
}

.row--sky-blue{
	margin-bottom: 72px;
}

section.typography{
	margin-bottom: 105px;
	.typography__title{
		.title();
		margin-bottom: 12px;
	}
	hr{
		.hor-line();
	}
	h2{
		.title();
		margin-bottom: 15px;
	}
	h3{
		.h3();
		margin-bottom: 20px;
	}
	h4{
		.h4();
		margin-bottom: 22px;
	}
	h5{
		.h5();
	}
	p{
		margin: 0 0 20px;
		font-size: 15px;
		line-height: 22px;
	}
	a{
		.link-example();
	}
}

section.buttons{
	h1{
		.title();
		margin-bottom: 12px;
	}
	hr{
		.hor-line();
		margin-bottom: 30px;
	}
	.btn{
		.btn();
		margin: 0 20px 23px;
		&--small{
			padding: 0 10px;
			.btn--small();
			color: red;
		}
	}
	.btn--small{
		//.btn--small();
		
	}
	.btn--grey{
		.btn--grey();
		margin: 0 20px;
	}
	.btn-grey{
		.btn-grey();
	}
}