// Цвета
@sky-blue: #b3d4f9;
@orange: #fc6e51;
@green: #a0d468;
@green-shdw: #8bc152;
@green-h: #addf7a;
@green-h-shdw: #95cb5c;
@grey: #536167;
@grey-shdw: #3b4549;
// Типографика


// Отступы и размеры
